<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="taskEntry"
            type="com.donyawan.testandroid2.TaskEntity" />

        <variable
            name="clickListener"
            type="com.donyawan.testandroid2.TaskClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:elevation="15dp"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layoutDirection="rtl"
            android:text="@{taskEntry.title}"
            android:onClick="@{() -> clickListener.onClick(taskEntry)}"
            android:textSize="16sp"
            android:padding="20dp" />

    </androidx.cardview.widget.CardView>
</layout>